<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-Io-dgb">
                                <rect key="frame" x="184" y="205" width="231.5" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jma-jk-6fF">
                                <rect key="frame" x="199" y="400" width="81.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="352-Dk-4Oz">
                                <rect key="frame" x="360" y="400" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-aq-MnX">
                                <rect key="frame" x="222" y="428" width="49.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-Rx-B9Q">
                                <rect key="frame" x="360" y="429" width="49.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-vM-E7S">
                                <rect key="frame" x="190" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kY8-FS-HCe"/>
                                    <constraint firstAttribute="height" constant="60" id="lR6-Ij-8Os"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-di-4aD">
                                <rect key="frame" x="258" y="126" width="104" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zck-3v-L15">
                                <rect key="frame" x="256" y="534" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-qA-9Z3">
                                <rect key="frame" x="278" y="50" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshWeather" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vGz-OS-NJi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="40W-4K-rVB">
                                <rect key="frame" x="290" y="62" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U2S-di-4aD" firstAttribute="top" secondItem="QWk-qA-9Z3" secondAttribute="bottom" constant="33" id="00Y-HD-eVR"/>
                            <constraint firstItem="Hfk-vM-E7S" firstAttribute="top" secondItem="QWk-qA-9Z3" secondAttribute="bottom" constant="15" id="5aA-Ye-HGf"/>
                            <constraint firstItem="zck-3v-L15" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5FQ-aq-MnX" secondAttribute="bottom" constant="30" id="8jZ-vs-p34"/>
                            <constraint firstItem="jma-jk-6fF" firstAttribute="top" secondItem="smZ-Io-dgb" secondAttribute="bottom" constant="6" id="9vs-Rv-J8n"/>
                            <constraint firstItem="40W-4K-rVB" firstAttribute="centerX" secondItem="QWk-qA-9Z3" secondAttribute="centerX" constant="0.5" id="E8f-B6-2DA"/>
                            <constraint firstItem="5FQ-aq-MnX" firstAttribute="top" secondItem="jma-jk-6fF" secondAttribute="bottom" constant="8" id="E9V-c1-afw"/>
                            <constraint firstItem="U2S-di-4aD" firstAttribute="leading" secondItem="Hfk-vM-E7S" secondAttribute="trailing" constant="8" id="HcB-xT-c3Y"/>
                            <constraint firstAttribute="centerY" secondItem="smZ-Io-dgb" secondAttribute="centerY" id="PND-X4-NcM"/>
                            <constraint firstAttribute="centerX" secondItem="zck-3v-L15" secondAttribute="centerX" id="Q9l-7X-hVg"/>
                            <constraint firstAttribute="centerX" secondItem="Hfk-vM-E7S" secondAttribute="centerX" constant="80" id="TSL-p8-Ic0"/>
                            <constraint firstItem="smZ-Io-dgb" firstAttribute="top" relation="lessThanOrEqual" secondItem="Hfk-vM-E7S" secondAttribute="bottom" constant="37" id="TyO-Ys-lPT"/>
                            <constraint firstAttribute="centerX" secondItem="jma-jk-6fF" secondAttribute="centerX" constant="60" id="V61-wv-m30"/>
                            <constraint firstItem="QWk-qA-9Z3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Yti-EM-kMe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zck-3v-L15" secondAttribute="bottom" priority="750" constant="40" id="b5j-bA-Vdn"/>
                            <constraint firstItem="WRw-Rx-B9Q" firstAttribute="centerX" secondItem="352-Dk-4Oz" secondAttribute="centerX" constant="5" id="eAS-Ac-Jg4"/>
                            <constraint firstAttribute="centerX" secondItem="QWk-qA-9Z3" secondAttribute="centerX" id="f4e-8Q-qU9"/>
                            <constraint firstItem="40W-4K-rVB" firstAttribute="centerY" secondItem="QWk-qA-9Z3" secondAttribute="centerY" constant="0.5" id="kRI-hj-Dib"/>
                            <constraint firstAttribute="centerX" secondItem="352-Dk-4Oz" secondAttribute="centerX" constant="-80" id="kpP-fq-JvP"/>
                            <constraint firstItem="smZ-Io-dgb" firstAttribute="top" relation="lessThanOrEqual" secondItem="U2S-di-4aD" secondAttribute="bottom" constant="55" id="lIW-NT-aw6"/>
                            <constraint firstItem="WRw-Rx-B9Q" firstAttribute="top" secondItem="352-Dk-4Oz" secondAttribute="bottom" constant="8.5" id="qNE-Xf-fle"/>
                            <constraint firstItem="5FQ-aq-MnX" firstAttribute="centerX" secondItem="jma-jk-6fF" secondAttribute="centerX" constant="7" id="t7C-Yo-enC"/>
                            <constraint firstItem="352-Dk-4Oz" firstAttribute="top" secondItem="smZ-Io-dgb" secondAttribute="bottom" constant="6" id="vN1-s6-O9d"/>
                            <constraint firstAttribute="centerX" secondItem="smZ-Io-dgb" secondAttribute="centerX" id="zz3-yc-1vd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="40W-4K-rVB" id="vaI-ea-b6A"/>
                        <outlet property="currentHumidityLabel" destination="5FQ-aq-MnX" id="Bby-ef-UDN"/>
                        <outlet property="currentPrecipLabel" destination="WRw-Rx-B9Q" id="0cf-EI-4iu"/>
                        <outlet property="currentTempLabel" destination="smZ-Io-dgb" id="5qd-CI-ChA"/>
                        <outlet property="currentWeatherIcon" destination="Hfk-vM-E7S" id="Ta6-MF-AAv"/>
                        <outlet property="currentWeatherSummary" destination="zck-3v-L15" id="Alh-Om-87W"/>
                        <outlet property="refreshButton" destination="QWk-qA-9Z3" id="nIm-Yb-Uws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="30" height="30"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
